<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cumego.cljrepl</groupId>
    <artifactId>cljrepl-parent</artifactId>
    <packaging>pom</packaging>
    <name>Clojure REPL - Parent</name>
    <version>0.0.1-SNAPSHOT</version>

    <organization>
        <name>Cumego</name>
        <url>http://www.cumego.com/</url>
    </organization>

    <modules>
        <module>cljrepl</module>
        <module>cljrepl-web</module>
    </modules>

    <developers>
        <developer>
            <id>pwojnowski</id>
            <name>Przemyslaw Wojnowski</name>
            <email>esperanto@cumego.com</email>
            <organization>Cumego</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:http://github.com/pwojnowski/cljrepl</connection>
        <developerConnection>scm:git:http://github.com/pwojnowski/cljrepl</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <properties>
        <groovy.version>2.0.6</groovy.version>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>3.0.7.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cumego.cljrepl</groupId>
                <artifactId>cljrepl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>clojure-jsr223</groupId>
                <artifactId>clojure-jsr223</artifactId>
                <version>1.0</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>tools.nrepl</artifactId>
                <version>0.2.3</version>
                <scope>runtime</scope>
            </dependency>

            <!-- to have Tab completion from a remote repl -->
            <dependency>
                <groupId>clojure-complete</groupId>
                <artifactId>clojure-complete</artifactId>
                <version>0.2.3</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>clojure</artifactId>
                <version>1.5.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>0.7-groovy-2.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-release-plugin</artifactId>-->
                    <!--<version>2.3.2</version>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
